<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4742285670725f8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 230,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,71 150,170 171,190 150,210 150,311 230,270 230,110" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="193">Result</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="310">ALUSel</text>
    </appear>
    <comp lib="0" loc="(100,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Tunnel">
      <a name="label" val="slt0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="label" val="srl0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="label" val="sra0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="label" val="mul0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Tunnel">
      <a name="label" val="mulhu0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,890)" name="Tunnel">
      <a name="label" val="mulh0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Constant"/>
    <comp lib="0" loc="(540,1260)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1090)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="label" val="and0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="label" val="or0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Tunnel">
      <a name="label" val="bsel0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="label" val="xor0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Tunnel">
      <a name="label" val="sub0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,1090)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,660)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,730)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,810)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,890)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,600)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp loc="(300,370)" name="shifthelper"/>
    <comp loc="(340,480)" name="shifthelper"/>
    <wire from="(100,1020)" to="(440,1020)"/>
    <wire from="(100,1150)" to="(440,1150)"/>
    <wire from="(100,970)" to="(490,970)"/>
    <wire from="(110,1200)" to="(460,1200)"/>
    <wire from="(110,570)" to="(190,570)"/>
    <wire from="(110,600)" to="(140,600)"/>
    <wire from="(110,640)" to="(150,640)"/>
    <wire from="(110,670)" to="(150,670)"/>
    <wire from="(110,710)" to="(130,710)"/>
    <wire from="(110,750)" to="(140,750)"/>
    <wire from="(110,790)" to="(130,790)"/>
    <wire from="(110,830)" to="(140,830)"/>
    <wire from="(110,870)" to="(130,870)"/>
    <wire from="(110,910)" to="(140,910)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(130,710)" to="(130,720)"/>
    <wire from="(130,720)" to="(160,720)"/>
    <wire from="(130,790)" to="(130,800)"/>
    <wire from="(130,800)" to="(160,800)"/>
    <wire from="(130,870)" to="(130,880)"/>
    <wire from="(130,880)" to="(160,880)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(140,740)" to="(140,750)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(140,820)" to="(140,830)"/>
    <wire from="(140,820)" to="(160,820)"/>
    <wire from="(140,900)" to="(140,910)"/>
    <wire from="(140,900)" to="(160,900)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(160,1130)" to="(430,1130)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(180,840)" to="(280,840)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(180,920)" to="(310,920)"/>
    <wire from="(190,1080)" to="(410,1080)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(200,1220)" to="(210,1220)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,730)" to="(360,730)"/>
    <wire from="(210,1220)" to="(210,1230)"/>
    <wire from="(210,1230)" to="(470,1230)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(220,950)" to="(510,950)"/>
    <wire from="(230,1040)" to="(240,1040)"/>
    <wire from="(230,1170)" to="(450,1170)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(240,1040)" to="(240,1050)"/>
    <wire from="(240,1050)" to="(510,1050)"/>
    <wire from="(250,990)" to="(480,990)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(280,810)" to="(280,840)"/>
    <wire from="(280,810)" to="(360,810)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(310,890)" to="(310,920)"/>
    <wire from="(310,890)" to="(380,890)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,800)" to="(360,810)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(410,1070)" to="(410,1080)"/>
    <wire from="(410,1070)" to="(510,1070)"/>
    <wire from="(420,1080)" to="(420,1110)"/>
    <wire from="(420,1080)" to="(510,1080)"/>
    <wire from="(430,1110)" to="(430,1130)"/>
    <wire from="(430,1110)" to="(510,1110)"/>
    <wire from="(440,1020)" to="(440,1040)"/>
    <wire from="(440,1040)" to="(510,1040)"/>
    <wire from="(440,1120)" to="(440,1150)"/>
    <wire from="(440,1120)" to="(510,1120)"/>
    <wire from="(450,1130)" to="(450,1170)"/>
    <wire from="(450,1130)" to="(510,1130)"/>
    <wire from="(460,1140)" to="(460,1200)"/>
    <wire from="(460,1140)" to="(510,1140)"/>
    <wire from="(470,1150)" to="(470,1230)"/>
    <wire from="(470,1150)" to="(510,1150)"/>
    <wire from="(480,1030)" to="(510,1030)"/>
    <wire from="(480,990)" to="(480,1030)"/>
    <wire from="(490,1020)" to="(510,1020)"/>
    <wire from="(490,970)" to="(490,1020)"/>
    <wire from="(50,370)" to="(80,370)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(50,550)" to="(80,550)"/>
    <wire from="(510,950)" to="(510,1010)"/>
    <wire from="(530,1170)" to="(530,1260)"/>
    <wire from="(530,1260)" to="(540,1260)"/>
    <wire from="(550,1090)" to="(590,1090)"/>
    <wire from="(550,720)" to="(740,720)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(560,490)" to="(660,490)"/>
    <wire from="(560,540)" to="(640,540)"/>
    <wire from="(560,590)" to="(650,590)"/>
    <wire from="(560,640)" to="(650,640)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(60,1110)" to="(420,1110)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(60,470)" to="(120,470)"/>
    <wire from="(60,510)" to="(120,510)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(650,610)" to="(650,640)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,410)" to="(740,410)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(690,600)" to="(760,600)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(700,510)" to="(760,510)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(80,1060)" to="(510,1060)"/>
    <wire from="(80,410)" to="(80,430)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(80,520)" to="(80,550)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
  </circuit>
  <circuit name="shift1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(260,160)" to="(490,160)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,230)" to="(490,230)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(340,300)" to="(490,300)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(510,200)" to="(850,200)"/>
  </circuit>
  <circuit name="shift2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(470,150)" name="shift1"/>
    <comp loc="(760,200)" name="shift1"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,220)" to="(540,220)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(760,200)" to="(800,200)"/>
  </circuit>
  <circuit name="shift4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin"/>
    <comp loc="(440,200)" name="shift2"/>
    <comp loc="(810,220)" name="shift2"/>
    <wire from="(1010,190)" to="(1010,220)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(220,280)" to="(590,280)"/>
    <wire from="(440,200)" to="(590,200)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(810,220)" to="(1010,220)"/>
  </circuit>
  <circuit name="shift8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin"/>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(450,210)" name="shift4"/>
    <comp loc="(700,240)" name="shift4"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(170,230)" to="(170,320)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(170,320)" to="(480,320)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(700,240)" to="(720,240)"/>
  </circuit>
  <circuit name="shift16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin"/>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(490,220)" name="shift8"/>
    <comp loc="(760,220)" name="shift8"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,330)" to="(260,450)"/>
    <wire from="(260,330)" to="(540,330)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,240)" to="(540,330)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(760,210)" to="(900,210)"/>
  </circuit>
  <circuit name="shifthelper">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shifthelper"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="signExtend"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="label" val="signExtend"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signExtend"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signExtend"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signExtend"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signExtend"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signExtend"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1010,530)" name="shift2"/>
    <comp loc="(560,880)" name="shift16"/>
    <comp loc="(780,630)" name="shift4"/>
    <comp loc="(790,370)" name="shift1"/>
    <comp loc="(810,720)" name="shift8"/>
    <wire from="(1010,500)" to="(1010,530)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,310)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(160,970)" to="(160,990)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(220,380)" to="(220,610)"/>
    <wire from="(220,610)" to="(350,610)"/>
    <wire from="(30,310)" to="(150,310)"/>
    <wire from="(30,310)" to="(30,810)"/>
    <wire from="(30,810)" to="(340,810)"/>
    <wire from="(310,900)" to="(340,900)"/>
    <wire from="(340,810)" to="(340,880)"/>
    <wire from="(340,810)" to="(430,810)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,520)" to="(620,520)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,600)" to="(510,600)"/>
    <wire from="(370,700)" to="(480,700)"/>
    <wire from="(370,790)" to="(420,790)"/>
    <wire from="(390,620)" to="(390,660)"/>
    <wire from="(390,620)" to="(520,620)"/>
    <wire from="(390,660)" to="(510,660)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,490)"/>
    <wire from="(410,410)" to="(560,410)"/>
    <wire from="(410,490)" to="(590,490)"/>
    <wire from="(420,200)" to="(420,350)"/>
    <wire from="(420,200)" to="(830,200)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(430,800)" to="(430,810)"/>
    <wire from="(440,720)" to="(440,770)"/>
    <wire from="(440,720)" to="(500,720)"/>
    <wire from="(450,800)" to="(450,840)"/>
    <wire from="(450,840)" to="(560,840)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(500,690)" to="(500,720)"/>
    <wire from="(500,720)" to="(590,720)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(510,650)" to="(560,650)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(520,350)" to="(790,350)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(520,630)" to="(560,630)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(520,700)" to="(810,700)"/>
    <wire from="(530,590)" to="(530,620)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(540,530)" to="(730,530)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(550,610)" to="(780,610)"/>
    <wire from="(550,750)" to="(590,750)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,840)" to="(560,880)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(590,450)" to="(740,450)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(620,470)" to="(620,520)"/>
    <wire from="(620,470)" to="(720,470)"/>
    <wire from="(730,480)" to="(730,510)"/>
    <wire from="(730,510)" to="(730,530)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(750,530)" to="(790,530)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(760,500)" to="(1010,500)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(780,610)" to="(780,630)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(810,700)" to="(810,720)"/>
  </circuit>
</project>
