<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1270)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1060,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1090,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUres"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1260)" name="Tunnel">
      <a name="label" val="CSR_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1310,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1310,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csrAddress"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1330,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,530)" name="Tunnel">
      <a name="label" val="ALUres"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUres"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,820)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,440)" name="Tunnel">
      <a name="label" val="address_bit2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,990)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address_bit2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,720)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1780,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address_bit2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1800,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,690)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1800,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,850)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,910)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUres"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="newREAD_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUres"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,560)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,840)" name="Tunnel">
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(1880,900)" name="Tunnel">
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(1890,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1060)" name="Tunnel">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,670)" name="Tunnel">
      <a name="label" val="newREAD_DATA0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address_bit2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2090,500)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2140,470)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2170,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(2170,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(2170,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="newREAD_DATA0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2210,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="newREAD_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="newREAD_DATA0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Constant"/>
    <comp lib="0" loc="(2300,450)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,980)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="newREAD_DATA0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="label" val="PC_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2440,940)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="label" val="PC_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="label" val="instr2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immsel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1520)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,1250)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,1430)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1340)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,1650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="instr2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1560)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWen"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="immsel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWen"/>
    </comp>
    <comp lib="0" loc="(720,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(750,1240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(750,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1320)" name="Tunnel">
      <a name="label" val="csrImm"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,1390)" name="Tunnel">
      <a name="label" val="csrAddress"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(810,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(850,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="label" val="Read_Data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csrImm"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="12" loc="(1460,530)" name="alu"/>
    <comp lib="13" loc="(940,460)" name="regfile"/>
    <comp lib="14" loc="(540,1010)" name="control_logic"/>
    <comp lib="15" loc="(1010,740)" name="branch_comp"/>
    <comp lib="16" loc="(610,780)" name="imm_gen"/>
    <comp lib="17" loc="(1570,820)" name="csr"/>
    <comp lib="2" loc="(1110,1260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,590)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1910,1060)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2210,860)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2230,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1790,990)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1860,560)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1860,840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1860,900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1880,700)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1950,670)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2220,480)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2290,450)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <wire from="(1000,520)" to="(1000,540)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(1000,950)" to="(1000,1010)"/>
    <wire from="(1010,600)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(1010,760)" to="(1060,760)"/>
    <wire from="(1040,1270)" to="(1080,1270)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,980)" to="(1050,1010)"/>
    <wire from="(1060,1210)" to="(1070,1210)"/>
    <wire from="(1070,1210)" to="(1070,1250)"/>
    <wire from="(1070,1250)" to="(1080,1250)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1090,1280)" to="(1090,1290)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(110,680)" to="(130,680)"/>
    <wire from="(1110,1260)" to="(1180,1260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1250,450)" to="(1290,450)"/>
    <wire from="(1260,610)" to="(1290,610)"/>
    <wire from="(1270,420)" to="(1300,420)"/>
    <wire from="(1270,580)" to="(1300,580)"/>
    <wire from="(1280,820)" to="(1320,820)"/>
    <wire from="(1290,440)" to="(1290,450)"/>
    <wire from="(1290,440)" to="(1300,440)"/>
    <wire from="(1290,600)" to="(1290,610)"/>
    <wire from="(1290,600)" to="(1300,600)"/>
    <wire from="(1290,860)" to="(1350,860)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(130,670)" to="(130,680)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(1310,450)" to="(1310,460)"/>
    <wire from="(1310,610)" to="(1310,620)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1320,820)" to="(1320,840)"/>
    <wire from="(1320,840)" to="(1350,840)"/>
    <wire from="(1330,430)" to="(1360,430)"/>
    <wire from="(1330,590)" to="(1380,590)"/>
    <wire from="(1330,780)" to="(1350,780)"/>
    <wire from="(1330,880)" to="(1350,880)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1350,780)" to="(1350,820)"/>
    <wire from="(1350,880)" to="(1360,880)"/>
    <wire from="(1360,430)" to="(1360,470)"/>
    <wire from="(1360,470)" to="(1380,470)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(140,390)" to="(320,390)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1420,630)" to="(1420,660)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1460,530)" to="(1470,530)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,680)" to="(150,690)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1570,820)" to="(1610,820)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1590,440)" to="(1600,440)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(1710,960)" to="(1720,960)"/>
    <wire from="(1720,960)" to="(1720,980)"/>
    <wire from="(1720,980)" to="(1750,980)"/>
    <wire from="(1720,990)" to="(1730,990)"/>
    <wire from="(1730,1000)" to="(1750,1000)"/>
    <wire from="(1730,990)" to="(1730,1000)"/>
    <wire from="(1750,690)" to="(1760,690)"/>
    <wire from="(1750,720)" to="(1830,720)"/>
    <wire from="(1780,580)" to="(1800,580)"/>
    <wire from="(1790,990)" to="(1850,990)"/>
    <wire from="(1800,550)" to="(1820,550)"/>
    <wire from="(1800,570)" to="(1800,580)"/>
    <wire from="(1800,570)" to="(1820,570)"/>
    <wire from="(1800,690)" to="(1840,690)"/>
    <wire from="(1800,830)" to="(1820,830)"/>
    <wire from="(1800,890)" to="(1820,890)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1810,850)" to="(1820,850)"/>
    <wire from="(1810,910)" to="(1820,910)"/>
    <wire from="(1820,1040)" to="(1830,1040)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,1040)" to="(1830,1050)"/>
    <wire from="(1830,1050)" to="(1870,1050)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1830,710)" to="(1830,720)"/>
    <wire from="(1830,710)" to="(1840,710)"/>
    <wire from="(1840,1070)" to="(1850,1070)"/>
    <wire from="(1850,1040)" to="(1870,1040)"/>
    <wire from="(1850,1060)" to="(1850,1070)"/>
    <wire from="(1850,1060)" to="(1870,1060)"/>
    <wire from="(1850,990)" to="(1850,1040)"/>
    <wire from="(1860,430)" to="(1860,450)"/>
    <wire from="(1860,560)" to="(1880,560)"/>
    <wire from="(1860,840)" to="(1880,840)"/>
    <wire from="(1860,900)" to="(1880,900)"/>
    <wire from="(1870,650)" to="(1890,650)"/>
    <wire from="(1880,700)" to="(1890,700)"/>
    <wire from="(1890,1080)" to="(1890,1100)"/>
    <wire from="(1890,650)" to="(1890,660)"/>
    <wire from="(1890,660)" to="(1910,660)"/>
    <wire from="(1890,680)" to="(1890,700)"/>
    <wire from="(1890,680)" to="(1910,680)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,850)" to="(230,850)"/>
    <wire from="(1910,1060)" to="(1940,1060)"/>
    <wire from="(1950,670)" to="(1960,670)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2090,470)" to="(2100,470)"/>
    <wire from="(2090,500)" to="(2170,500)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(210,660)" to="(210,690)"/>
    <wire from="(210,690)" to="(250,690)"/>
    <wire from="(2140,470)" to="(2180,470)"/>
    <wire from="(2170,490)" to="(2170,500)"/>
    <wire from="(2170,490)" to="(2180,490)"/>
    <wire from="(2170,800)" to="(2210,800)"/>
    <wire from="(2170,880)" to="(2190,880)"/>
    <wire from="(2170,920)" to="(2170,940)"/>
    <wire from="(2170,920)" to="(2200,920)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,570)" to="(220,610)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(220,610)" to="(700,610)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(220,920)" to="(230,920)"/>
    <wire from="(2200,890)" to="(2200,920)"/>
    <wire from="(2210,430)" to="(2230,430)"/>
    <wire from="(2210,840)" to="(2210,860)"/>
    <wire from="(2210,840)" to="(2220,840)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,480)" to="(2230,480)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2220,810)" to="(2220,840)"/>
    <wire from="(2220,890)" to="(2220,930)"/>
    <wire from="(2220,930)" to="(2310,930)"/>
    <wire from="(2230,430)" to="(2230,440)"/>
    <wire from="(2230,440)" to="(2250,440)"/>
    <wire from="(2230,460)" to="(2230,480)"/>
    <wire from="(2230,460)" to="(2250,460)"/>
    <wire from="(2230,760)" to="(2230,780)"/>
    <wire from="(2240,1010)" to="(2240,1030)"/>
    <wire from="(2240,810)" to="(2240,840)"/>
    <wire from="(2240,840)" to="(2450,840)"/>
    <wire from="(2240,980)" to="(2240,990)"/>
    <wire from="(2240,980)" to="(2260,980)"/>
    <wire from="(2290,450)" to="(2300,450)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(230,850)" to="(230,880)"/>
    <wire from="(2300,980)" to="(2310,980)"/>
    <wire from="(2310,930)" to="(2310,980)"/>
    <wire from="(2380,940)" to="(2380,950)"/>
    <wire from="(2380,940)" to="(2400,940)"/>
    <wire from="(2380,970)" to="(2380,990)"/>
    <wire from="(240,1430)" to="(350,1430)"/>
    <wire from="(2440,940)" to="(2450,940)"/>
    <wire from="(2450,840)" to="(2450,940)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(290,880)" to="(300,880)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(320,390)" to="(320,530)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(370,1250)" to="(430,1250)"/>
    <wire from="(370,1340)" to="(440,1340)"/>
    <wire from="(370,1430)" to="(430,1430)"/>
    <wire from="(370,1520)" to="(420,1520)"/>
    <wire from="(370,1610)" to="(450,1610)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(450,1610)" to="(450,1650)"/>
    <wire from="(450,1650)" to="(480,1650)"/>
    <wire from="(490,960)" to="(490,1010)"/>
    <wire from="(500,1560)" to="(510,1560)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(540,990)" to="(540,1010)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(590,910)" to="(590,1010)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(640,970)" to="(640,1010)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(650,520)" to="(720,520)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(690,950)" to="(690,1010)"/>
    <wire from="(700,560)" to="(700,610)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(720,1240)" to="(750,1240)"/>
    <wire from="(720,980)" to="(720,1010)"/>
    <wire from="(750,950)" to="(750,1010)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(770,1320)" to="(800,1320)"/>
    <wire from="(770,1390)" to="(800,1390)"/>
    <wire from="(770,780)" to="(790,780)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(780,750)" to="(780,760)"/>
    <wire from="(780,760)" to="(790,760)"/>
    <wire from="(780,990)" to="(780,1010)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(790,720)" to="(790,740)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,960)" to="(810,1010)"/>
    <wire from="(850,910)" to="(850,1010)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,960)" to="(900,1010)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(940,520)" to="(990,520)"/>
    <wire from="(940,540)" to="(1000,540)"/>
    <wire from="(940,560)" to="(1000,560)"/>
    <wire from="(940,580)" to="(1020,580)"/>
    <wire from="(940,600)" to="(1010,600)"/>
    <wire from="(940,620)" to="(940,630)"/>
    <wire from="(940,630)" to="(970,630)"/>
    <wire from="(940,640)" to="(940,660)"/>
    <wire from="(940,660)" to="(970,660)"/>
    <wire from="(950,1000)" to="(950,1010)"/>
    <wire from="(950,400)" to="(1020,400)"/>
    <wire from="(950,400)" to="(950,460)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,430)" to="(1020,430)"/>
    <wire from="(960,430)" to="(960,480)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(970,460)" to="(970,500)"/>
    <wire from="(980,1270)" to="(1000,1270)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(990,490)" to="(990,520)"/>
  </circuit>
</project>
