<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,810)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,920)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15_in"/>
    </comp>
    <comp lib="0" loc="(1050,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29_in"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_in"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_in"/>
    </comp>
    <comp lib="0" loc="(110,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17_in"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30_in"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31_in"/>
    </comp>
    <comp lib="0" loc="(1100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_in"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,1000)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18_in"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15_in"/>
    </comp>
    <comp lib="0" loc="(1150,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20_in"/>
    </comp>
    <comp lib="0" loc="(1170,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13_in"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11_in"/>
    </comp>
    <comp lib="0" loc="(1200,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16_in"/>
    </comp>
    <comp lib="0" loc="(1200,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19_in"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,750)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24_in"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,550)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,850)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14_in"/>
    </comp>
    <comp lib="0" loc="(1220,650)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4_in"/>
    </comp>
    <comp lib="0" loc="(1230,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22_in"/>
    </comp>
    <comp lib="0" loc="(1250,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12_in"/>
    </comp>
    <comp lib="0" loc="(1260,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_in"/>
    </comp>
    <comp lib="0" loc="(1270,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26_in"/>
    </comp>
    <comp lib="0" loc="(1280,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23_in"/>
    </comp>
    <comp lib="0" loc="(1280,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_in"/>
    </comp>
    <comp lib="0" loc="(1290,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_in"/>
    </comp>
    <comp lib="0" loc="(1290,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21_in"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_in"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_in"/>
    </comp>
    <comp lib="0" loc="(130,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3_in"/>
    </comp>
    <comp lib="0" loc="(1310,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25_in"/>
    </comp>
    <comp lib="0" loc="(1310,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29_in"/>
    </comp>
    <comp lib="0" loc="(1320,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27_in"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_in"/>
    </comp>
    <comp lib="0" loc="(1360,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_in"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_in"/>
    </comp>
    <comp lib="0" loc="(1370,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28_in"/>
    </comp>
    <comp lib="0" loc="(1390,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_in"/>
    </comp>
    <comp lib="0" loc="(1390,790)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_in"/>
    </comp>
    <comp lib="0" loc="(1400,590)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_in"/>
    </comp>
    <comp lib="0" loc="(1420,690)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x30_in"/>
    </comp>
    <comp lib="0" loc="(1450,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_in"/>
    </comp>
    <comp lib="0" loc="(1470,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_in"/>
    </comp>
    <comp lib="0" loc="(150,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1480)" name="Tunnel">
      <a name="label" val="x31_in"/>
    </comp>
    <comp lib="0" loc="(1500,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17_in"/>
    </comp>
    <comp lib="0" loc="(1540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1540,840)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,730)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1210)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1620,600)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1360)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,1110)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12_in"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13_in"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4_in"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14_in"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3_in"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11_in"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,910)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23_in"/>
    </comp>
    <comp lib="0" loc="(680,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16_in"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19_in"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20_in"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21_in"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22_in"/>
    </comp>
    <comp lib="0" loc="(690,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18_in"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24_in"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25_in"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26_in"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27_in"/>
    </comp>
    <comp lib="0" loc="(90,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28_in"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1350)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1570,1210)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(430,1110)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,1350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1540,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,1050)" to="(160,1050)"/>
    <wire from="(100,1270)" to="(180,1270)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1020)" to="(1050,1020)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1090,340)" to="(1120,340)"/>
    <wire from="(1090,670)" to="(1140,670)"/>
    <wire from="(1090,870)" to="(1130,870)"/>
    <wire from="(110,1080)" to="(150,1080)"/>
    <wire from="(1100,1220)" to="(1530,1220)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,460)" to="(1130,460)"/>
    <wire from="(1100,570)" to="(1130,570)"/>
    <wire from="(1100,770)" to="(1130,770)"/>
    <wire from="(1110,1000)" to="(1130,1000)"/>
    <wire from="(1140,1250)" to="(1150,1250)"/>
    <wire from="(1150,1180)" to="(1240,1180)"/>
    <wire from="(1150,1230)" to="(1150,1250)"/>
    <wire from="(1150,1230)" to="(1530,1230)"/>
    <wire from="(1150,1300)" to="(1220,1300)"/>
    <wire from="(1170,1140)" to="(1270,1140)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,1080)" to="(1190,1080)"/>
    <wire from="(1180,320)" to="(1200,320)"/>
    <wire from="(1190,1080)" to="(1190,1100)"/>
    <wire from="(1190,1100)" to="(1290,1100)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,440)" to="(1210,440)"/>
    <wire from="(1190,550)" to="(1210,550)"/>
    <wire from="(1190,750)" to="(1200,750)"/>
    <wire from="(1190,850)" to="(1210,850)"/>
    <wire from="(1200,1200)" to="(1230,1200)"/>
    <wire from="(1200,1270)" to="(1210,1270)"/>
    <wire from="(1200,650)" to="(1220,650)"/>
    <wire from="(1210,1240)" to="(1210,1270)"/>
    <wire from="(1210,1240)" to="(1530,1240)"/>
    <wire from="(1210,1380)" to="(1220,1380)"/>
    <wire from="(1220,1160)" to="(1250,1160)"/>
    <wire from="(1220,1270)" to="(1220,1300)"/>
    <wire from="(1220,1270)" to="(1270,1270)"/>
    <wire from="(1220,1370)" to="(1220,1380)"/>
    <wire from="(1220,1370)" to="(1320,1370)"/>
    <wire from="(1230,1050)" to="(1320,1050)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,1200)" to="(1230,1210)"/>
    <wire from="(1230,1210)" to="(1530,1210)"/>
    <wire from="(1230,1320)" to="(1300,1320)"/>
    <wire from="(1240,1180)" to="(1240,1200)"/>
    <wire from="(1240,1200)" to="(1530,1200)"/>
    <wire from="(1250,1120)" to="(1280,1120)"/>
    <wire from="(1250,1160)" to="(1250,1190)"/>
    <wire from="(1250,1190)" to="(1530,1190)"/>
    <wire from="(1260,1080)" to="(1270,1080)"/>
    <wire from="(1270,1080)" to="(1270,1090)"/>
    <wire from="(1270,1090)" to="(1430,1090)"/>
    <wire from="(1270,1140)" to="(1270,1180)"/>
    <wire from="(1270,1180)" to="(1530,1180)"/>
    <wire from="(1270,1250)" to="(1270,1270)"/>
    <wire from="(1270,1250)" to="(1530,1250)"/>
    <wire from="(1270,1420)" to="(1340,1420)"/>
    <wire from="(1280,1120)" to="(1280,1170)"/>
    <wire from="(1280,1170)" to="(1530,1170)"/>
    <wire from="(1280,1350)" to="(1310,1350)"/>
    <wire from="(1280,810)" to="(1310,810)"/>
    <wire from="(1290,1060)" to="(1300,1060)"/>
    <wire from="(1290,1100)" to="(1290,1160)"/>
    <wire from="(1290,1160)" to="(1530,1160)"/>
    <wire from="(1290,1260)" to="(1290,1290)"/>
    <wire from="(1290,1260)" to="(1530,1260)"/>
    <wire from="(1290,610)" to="(1320,610)"/>
    <wire from="(1290,710)" to="(1340,710)"/>
    <wire from="(130,1130)" to="(130,1140)"/>
    <wire from="(130,1140)" to="(390,1140)"/>
    <wire from="(130,1150)" to="(130,1170)"/>
    <wire from="(130,1150)" to="(390,1150)"/>
    <wire from="(130,1320)" to="(200,1320)"/>
    <wire from="(1300,1060)" to="(1300,1080)"/>
    <wire from="(1300,1080)" to="(1440,1080)"/>
    <wire from="(1300,1270)" to="(1300,1320)"/>
    <wire from="(1300,1270)" to="(1530,1270)"/>
    <wire from="(1310,1020)" to="(1380,1020)"/>
    <wire from="(1310,1280)" to="(1310,1350)"/>
    <wire from="(1310,1280)" to="(1530,1280)"/>
    <wire from="(1310,1390)" to="(1330,1390)"/>
    <wire from="(1310,590)" to="(1320,590)"/>
    <wire from="(1320,1040)" to="(1320,1050)"/>
    <wire from="(1320,1040)" to="(1370,1040)"/>
    <wire from="(1320,1290)" to="(1320,1370)"/>
    <wire from="(1320,1290)" to="(1530,1290)"/>
    <wire from="(1320,1510)" to="(1400,1510)"/>
    <wire from="(1330,1300)" to="(1330,1390)"/>
    <wire from="(1330,1300)" to="(1530,1300)"/>
    <wire from="(1330,1450)" to="(1360,1450)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,690)" to="(1340,690)"/>
    <wire from="(1340,1310)" to="(1340,1420)"/>
    <wire from="(1340,1310)" to="(1530,1310)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1350,1120)" to="(1410,1120)"/>
    <wire from="(1360,1060)" to="(1370,1060)"/>
    <wire from="(1360,1320)" to="(1360,1450)"/>
    <wire from="(1360,1320)" to="(1530,1320)"/>
    <wire from="(1360,990)" to="(1400,990)"/>
    <wire from="(1370,1040)" to="(1370,1050)"/>
    <wire from="(1370,1050)" to="(1380,1050)"/>
    <wire from="(1370,1060)" to="(1370,1070)"/>
    <wire from="(1370,1070)" to="(1450,1070)"/>
    <wire from="(1370,1480)" to="(1380,1480)"/>
    <wire from="(1370,790)" to="(1390,790)"/>
    <wire from="(1380,1020)" to="(1380,1040)"/>
    <wire from="(1380,1040)" to="(1390,1040)"/>
    <wire from="(1380,1050)" to="(1380,1060)"/>
    <wire from="(1380,1060)" to="(1460,1060)"/>
    <wire from="(1380,1330)" to="(1380,1480)"/>
    <wire from="(1380,1330)" to="(1530,1330)"/>
    <wire from="(1380,590)" to="(1400,590)"/>
    <wire from="(1390,1040)" to="(1390,1050)"/>
    <wire from="(1390,1050)" to="(1470,1050)"/>
    <wire from="(1390,1140)" to="(1400,1140)"/>
    <wire from="(140,1110)" to="(140,1130)"/>
    <wire from="(140,1130)" to="(390,1130)"/>
    <wire from="(140,1250)" to="(170,1250)"/>
    <wire from="(1400,1040)" to="(1480,1040)"/>
    <wire from="(1400,1100)" to="(1420,1100)"/>
    <wire from="(1400,1140)" to="(1400,1150)"/>
    <wire from="(1400,1150)" to="(1530,1150)"/>
    <wire from="(1400,1340)" to="(1400,1510)"/>
    <wire from="(1400,1340)" to="(1530,1340)"/>
    <wire from="(1400,690)" to="(1420,690)"/>
    <wire from="(1400,990)" to="(1400,1040)"/>
    <wire from="(1410,1120)" to="(1410,1140)"/>
    <wire from="(1410,1140)" to="(1530,1140)"/>
    <wire from="(1410,970)" to="(1420,970)"/>
    <wire from="(1420,1030)" to="(1490,1030)"/>
    <wire from="(1420,1100)" to="(1420,1130)"/>
    <wire from="(1420,1130)" to="(1530,1130)"/>
    <wire from="(1420,970)" to="(1420,1030)"/>
    <wire from="(1430,1090)" to="(1430,1120)"/>
    <wire from="(1430,1120)" to="(1530,1120)"/>
    <wire from="(1440,1080)" to="(1440,1110)"/>
    <wire from="(1440,1110)" to="(1530,1110)"/>
    <wire from="(1440,1350)" to="(1440,1510)"/>
    <wire from="(1440,1350)" to="(1530,1350)"/>
    <wire from="(1450,1070)" to="(1450,1100)"/>
    <wire from="(1450,1100)" to="(1530,1100)"/>
    <wire from="(1450,860)" to="(1470,860)"/>
    <wire from="(1460,1060)" to="(1460,1090)"/>
    <wire from="(1460,1090)" to="(1530,1090)"/>
    <wire from="(1470,1050)" to="(1470,1080)"/>
    <wire from="(1470,1080)" to="(1530,1080)"/>
    <wire from="(1480,1040)" to="(1480,1070)"/>
    <wire from="(1480,1070)" to="(1530,1070)"/>
    <wire from="(1480,750)" to="(1500,750)"/>
    <wire from="(1490,1030)" to="(1490,1060)"/>
    <wire from="(1490,1060)" to="(1530,1060)"/>
    <wire from="(1490,1360)" to="(1490,1480)"/>
    <wire from="(1490,1360)" to="(1530,1360)"/>
    <wire from="(1490,1480)" to="(1500,1480)"/>
    <wire from="(150,1080)" to="(150,1120)"/>
    <wire from="(150,1120)" to="(390,1120)"/>
    <wire from="(150,1160)" to="(150,1190)"/>
    <wire from="(150,1160)" to="(390,1160)"/>
    <wire from="(1520,620)" to="(1540,620)"/>
    <wire from="(1530,840)" to="(1540,840)"/>
    <wire from="(1550,1370)" to="(1550,1390)"/>
    <wire from="(1560,730)" to="(1570,730)"/>
    <wire from="(1570,1210)" to="(1600,1210)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(160,1050)" to="(160,1110)"/>
    <wire from="(160,1110)" to="(390,1110)"/>
    <wire from="(160,1170)" to="(160,1220)"/>
    <wire from="(160,1170)" to="(390,1170)"/>
    <wire from="(1600,600)" to="(1620,600)"/>
    <wire from="(170,1020)" to="(170,1100)"/>
    <wire from="(170,1100)" to="(390,1100)"/>
    <wire from="(170,1180)" to="(170,1250)"/>
    <wire from="(170,1180)" to="(390,1180)"/>
    <wire from="(170,1290)" to="(190,1290)"/>
    <wire from="(180,1090)" to="(390,1090)"/>
    <wire from="(180,1190)" to="(180,1270)"/>
    <wire from="(180,1190)" to="(390,1190)"/>
    <wire from="(180,990)" to="(180,1090)"/>
    <wire from="(190,1080)" to="(390,1080)"/>
    <wire from="(190,1200)" to="(190,1290)"/>
    <wire from="(190,1200)" to="(390,1200)"/>
    <wire from="(190,1350)" to="(220,1350)"/>
    <wire from="(190,900)" to="(310,900)"/>
    <wire from="(190,960)" to="(190,1080)"/>
    <wire from="(200,1070)" to="(390,1070)"/>
    <wire from="(200,1210)" to="(200,1320)"/>
    <wire from="(200,1210)" to="(390,1210)"/>
    <wire from="(200,860)" to="(330,860)"/>
    <wire from="(200,930)" to="(200,1070)"/>
    <wire from="(220,1220)" to="(220,1350)"/>
    <wire from="(220,1220)" to="(390,1220)"/>
    <wire from="(220,830)" to="(350,830)"/>
    <wire from="(230,1380)" to="(240,1380)"/>
    <wire from="(230,880)" to="(320,880)"/>
    <wire from="(230,920)" to="(300,920)"/>
    <wire from="(240,1230)" to="(240,1380)"/>
    <wire from="(240,1230)" to="(390,1230)"/>
    <wire from="(240,960)" to="(290,960)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(250,800)" to="(360,800)"/>
    <wire from="(250,850)" to="(340,850)"/>
    <wire from="(270,1030)" to="(270,1060)"/>
    <wire from="(270,1060)" to="(390,1060)"/>
    <wire from="(270,990)" to="(280,990)"/>
    <wire from="(280,1050)" to="(390,1050)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,990)" to="(280,1050)"/>
    <wire from="(290,1040)" to="(390,1040)"/>
    <wire from="(290,1240)" to="(290,1390)"/>
    <wire from="(290,1240)" to="(390,1240)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,960)" to="(290,1040)"/>
    <wire from="(300,1030)" to="(390,1030)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,920)" to="(300,1030)"/>
    <wire from="(310,1020)" to="(390,1020)"/>
    <wire from="(310,900)" to="(310,1020)"/>
    <wire from="(320,1010)" to="(390,1010)"/>
    <wire from="(320,1250)" to="(320,1380)"/>
    <wire from="(320,1250)" to="(390,1250)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,780)" to="(370,780)"/>
    <wire from="(320,880)" to="(320,1010)"/>
    <wire from="(330,1000)" to="(390,1000)"/>
    <wire from="(330,860)" to="(330,1000)"/>
    <wire from="(340,1260)" to="(340,1360)"/>
    <wire from="(340,1260)" to="(390,1260)"/>
    <wire from="(340,850)" to="(340,990)"/>
    <wire from="(340,990)" to="(390,990)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(350,830)" to="(350,980)"/>
    <wire from="(350,980)" to="(390,980)"/>
    <wire from="(360,800)" to="(360,970)"/>
    <wire from="(360,970)" to="(390,970)"/>
    <wire from="(370,780)" to="(370,960)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(380,760)" to="(380,950)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(410,1270)" to="(420,1270)"/>
    <wire from="(420,1270)" to="(420,1300)"/>
    <wire from="(430,1110)" to="(450,1110)"/>
    <wire from="(460,710)" to="(490,710)"/>
    <wire from="(460,810)" to="(500,810)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(470,930)" to="(500,930)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(490,780)" to="(490,800)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(50,1110)" to="(140,1110)"/>
    <wire from="(50,1220)" to="(160,1220)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(570,1400)" to="(670,1400)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(590,1350)" to="(680,1350)"/>
    <wire from="(590,1460)" to="(700,1460)"/>
    <wire from="(60,1020)" to="(170,1020)"/>
    <wire from="(60,960)" to="(190,960)"/>
    <wire from="(600,1200)" to="(730,1200)"/>
    <wire from="(600,1260)" to="(710,1260)"/>
    <wire from="(620,1370)" to="(670,1370)"/>
    <wire from="(630,1230)" to="(720,1230)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(640,1290)" to="(700,1290)"/>
    <wire from="(640,1510)" to="(720,1510)"/>
    <wire from="(650,1320)" to="(690,1320)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(670,1370)" to="(670,1380)"/>
    <wire from="(670,1380)" to="(930,1380)"/>
    <wire from="(670,1390)" to="(670,1400)"/>
    <wire from="(670,1390)" to="(930,1390)"/>
    <wire from="(670,1560)" to="(740,1560)"/>
    <wire from="(670,940)" to="(700,940)"/>
    <wire from="(680,1350)" to="(680,1370)"/>
    <wire from="(680,1370)" to="(930,1370)"/>
    <wire from="(680,1490)" to="(710,1490)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(690,1320)" to="(690,1360)"/>
    <wire from="(690,1360)" to="(930,1360)"/>
    <wire from="(690,1400)" to="(690,1430)"/>
    <wire from="(690,1400)" to="(930,1400)"/>
    <wire from="(700,1290)" to="(700,1350)"/>
    <wire from="(700,1350)" to="(930,1350)"/>
    <wire from="(700,1410)" to="(700,1460)"/>
    <wire from="(700,1410)" to="(930,1410)"/>
    <wire from="(700,900)" to="(700,920)"/>
    <wire from="(710,1180)" to="(740,1180)"/>
    <wire from="(710,1260)" to="(710,1340)"/>
    <wire from="(710,1340)" to="(930,1340)"/>
    <wire from="(710,1420)" to="(710,1490)"/>
    <wire from="(710,1420)" to="(930,1420)"/>
    <wire from="(710,1530)" to="(730,1530)"/>
    <wire from="(720,1230)" to="(720,1330)"/>
    <wire from="(720,1330)" to="(930,1330)"/>
    <wire from="(720,1430)" to="(720,1510)"/>
    <wire from="(720,1430)" to="(930,1430)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,1140)" to="(850,1140)"/>
    <wire from="(730,1200)" to="(730,1320)"/>
    <wire from="(730,1320)" to="(930,1320)"/>
    <wire from="(730,1440)" to="(730,1530)"/>
    <wire from="(730,1440)" to="(930,1440)"/>
    <wire from="(730,1590)" to="(760,1590)"/>
    <wire from="(740,1100)" to="(870,1100)"/>
    <wire from="(740,1180)" to="(740,1310)"/>
    <wire from="(740,1310)" to="(930,1310)"/>
    <wire from="(740,1450)" to="(740,1560)"/>
    <wire from="(740,1450)" to="(930,1450)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(760,1070)" to="(890,1070)"/>
    <wire from="(760,1460)" to="(760,1590)"/>
    <wire from="(760,1460)" to="(930,1460)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(760,780)" to="(780,780)"/>
    <wire from="(760,920)" to="(780,920)"/>
    <wire from="(770,1120)" to="(860,1120)"/>
    <wire from="(770,1160)" to="(840,1160)"/>
    <wire from="(770,1620)" to="(780,1620)"/>
    <wire from="(780,1470)" to="(780,1620)"/>
    <wire from="(780,1470)" to="(930,1470)"/>
    <wire from="(790,1040)" to="(900,1040)"/>
    <wire from="(790,1090)" to="(880,1090)"/>
    <wire from="(790,1190)" to="(830,1190)"/>
    <wire from="(790,1250)" to="(810,1250)"/>
    <wire from="(80,1130)" to="(130,1130)"/>
    <wire from="(810,1220)" to="(820,1220)"/>
    <wire from="(810,1250)" to="(810,1300)"/>
    <wire from="(810,1300)" to="(930,1300)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1220)" to="(820,1290)"/>
    <wire from="(820,1290)" to="(930,1290)"/>
    <wire from="(830,1000)" to="(920,1000)"/>
    <wire from="(830,1190)" to="(830,1280)"/>
    <wire from="(830,1280)" to="(930,1280)"/>
    <wire from="(830,1480)" to="(830,1630)"/>
    <wire from="(830,1480)" to="(930,1480)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1160)" to="(840,1270)"/>
    <wire from="(840,1270)" to="(930,1270)"/>
    <wire from="(850,1140)" to="(850,1260)"/>
    <wire from="(850,1260)" to="(930,1260)"/>
    <wire from="(860,1020)" to="(910,1020)"/>
    <wire from="(860,1120)" to="(860,1250)"/>
    <wire from="(860,1250)" to="(930,1250)"/>
    <wire from="(860,1490)" to="(860,1620)"/>
    <wire from="(860,1490)" to="(930,1490)"/>
    <wire from="(870,1100)" to="(870,1240)"/>
    <wire from="(870,1240)" to="(930,1240)"/>
    <wire from="(880,1090)" to="(880,1230)"/>
    <wire from="(880,1230)" to="(930,1230)"/>
    <wire from="(880,1500)" to="(880,1600)"/>
    <wire from="(880,1500)" to="(930,1500)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(880,730)" to="(910,730)"/>
    <wire from="(890,1070)" to="(890,1220)"/>
    <wire from="(890,1220)" to="(930,1220)"/>
    <wire from="(890,830)" to="(920,830)"/>
    <wire from="(90,1170)" to="(130,1170)"/>
    <wire from="(90,930)" to="(200,930)"/>
    <wire from="(90,990)" to="(180,990)"/>
    <wire from="(900,1040)" to="(900,1210)"/>
    <wire from="(900,1210)" to="(930,1210)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,940)" to="(920,940)"/>
    <wire from="(910,1020)" to="(910,1200)"/>
    <wire from="(910,1200)" to="(930,1200)"/>
    <wire from="(920,1000)" to="(920,1190)"/>
    <wire from="(920,1190)" to="(930,1190)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(950,1510)" to="(960,1510)"/>
    <wire from="(960,1510)" to="(960,1530)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(970,1350)" to="(990,1350)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(970,710)" to="(990,710)"/>
    <wire from="(980,810)" to="(1000,810)"/>
    <wire from="(980,920)" to="(1000,920)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
